# Review

./: New Feature C#.txt  New Feature C#.txt.bak  README.md.bak
DomainDrivenDesign/src/EShoppingWebAPI/: EShoppingWebAPI.csproj  EShoppingWebAPI.xml  Program.cs  SampleApiDbContextFactory.cs  Startup.cs  WeatherForecast.cs
DomainDrivenDesign/src/EShoppingWebAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
DomainDrivenDesign/src/EShoppingWebAPI/Filters/: AopExceptionHandlerFilter.cs
DomainDrivenDesign/src/EShoppingWebAPI/Models/DtoMappingConfigs/: OrderMappingProfile.cs
DomainDrivenDesign/src/EShoppingWebAPI/Models/OrderModels/: OrderItemSaveRequestModel.cs  OrderItemSaveRequestModelValidator.cs  OrderItemViewModel.cs  OrderSaveRequestModel.cs  OrderSaveRequestModelValidator.cs  OrderViewModel.cs  PriceSaveRequestModel.cs  PriceSaveRequestModelValidator.cs
DomainDrivenDesign/src/EShoppingWebAPI/Properties/: launchSettings.json
ItemDemo/TodoItemDemo/: Program.cs  Startup.cs  TodoItemDemo.csproj  WeatherForecast.cs
ItemDemo/TodoItemDemo/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
ItemDemo/TodoItemDemo/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
ItemDemo/TodoItemDemo/Properties/: launchSettings.json
ManageBook/Book.Utility/: Book.Utility.csproj  EmailSender.cs  SD.cs
ManageBook/BookWeb/: BookWeb.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
ManageBook/BookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
ManageBook/BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManageBook/BookWeb/Areas/Admin/Views/Company/: Upsert.cshtml
ManageBook/BookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManageBook/BookWeb/Areas/Admin/Views/Order/: Details.cshtml
ManageBook/BookWeb/Areas/Admin/Views/Product/: Upsert.cshtml
ManageBook/BookWeb/Areas/Customers/Controllers/: CartController.cs  HomeController.cs
ManageBook/BookWeb/Areas/Customers/Views/: _ViewImports.cshtml
ManageBook/BookWeb/Areas/Customers/Views/Cart/: Index.cshtml  Sumary.cshtml
ManageBook/BookWeb/Areas/Customers/Views/Home/: Details.cshtml  Index.cshtml
ManageBook/BookWeb/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
ManageBook/BookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ManageBook/BookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+11 more)
ManageBook/BookWeb/Properties/: launchSettings.json
ManageBook/BookWeb/ViewComponents/: ShoppingCartViewComponent.cs
ManageBook/BookWeb/Views/: _ViewImports.cshtml
ManageBook/BookWeb/Views/Shared/: _Layout.cshtml
ManagerCustomer/MC.Repo/: ApplicationContext.cs  IRepository.cs  MC.Repo.csproj  Repository.cs  Seeding.cs
ManagerCustomer/MC.Repo/Migrations/: 20220525033436_Initial.Designer.cs  20220525033436_Initial.cs  20220527031848_FixMigration.Designer.cs  20220527031848_FixMigration.cs  ApplicationContextModelSnapshot.cs
SupperMarket/SM.API/: DesignTimeDbContextFactory.cs  Program.cs  SM.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SupperMarket/SM.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
SupperMarket/SM.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SupperMarket/SM.API/Helpers/: AutoMapperProfile.cs  OrderItemUrlResolver.cs  ProductCreateUrlResolver.cs  ProductUrlResolver.cs  UserRoles.cs
SupperMarket/SM.API/Properties/: launchSettings.json
SupperMarket/SM.API/Services/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
SupperMarket/SM.API/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  OrderItemSaveRequestViewModel.cs  OrderItemViewModel.cs  OrderSaveRequestViewModel.cs  OrderViewModel.cs  PriceSaveRequestViewModel.cs  ProductViewModel.cs  TokenViewModel.cs
SupperMarket/SM.API/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
SupperMarket/SM.API/ViewModels/Address/: AddressViewModel.cs
SupperMarket/SM.API/ViewModels/Basket/: BasketItemViewModel.cs  CustomerBasketUpdateViewModel.cs
SupperMarket/SM.API/ViewModels/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs
SupperMarket/SM.API/ViewModels/Order/: OrderItemViewModel.cs  OrderReturnViewModel.cs  OrderViewModel.cs
SupperMarket/SM.API/ViewModels/Product/: ProductViewModel.cs
SupperMarket/SM.API/ViewModels/Token/: TokenViewModel.cs
SupperMarket/SM.InfractureLayer/: ApplicationDbContext.cs  ApplicationUser.cs  SM.InfractureLayer.csproj  SM.InfractureLayer.xml  UnitOfWork.cs
SupperMarket/SM.InfractureLayer/Configuration/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
SupperMarket/SM.InfractureLayer/Extension/: StringExtension.cs  SwaggerExtensions.cs
SupperMarket/SM.InfractureLayer/Migrations/: 20220606075959_Initial.Designer.cs  20220606075959_Initial.cs  20220609085740_InitialMigration.Designer.cs  20220609085740_InitialMigration.cs  20220609164234_InitialMigration.Designer.cs  20220609164234_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SupperMarket/SM.InfractureLayer/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SpecificationEvaluator.cs
(+193 files in other folders)
